<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteCursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eum pariatur quasi nam sunt alias mollitia, quo ab et at quaerat excepturi numquam totam, neque molestias nisi eos! Veniam, possimus?</p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ex quaerat excepturi commodi consequuntur porro ratione libero aperiam reiciendis, dolor nemo saepe enim. Accusamus, iusto soluta temporibus commodi praesentium magni?</p>
        </article>
    </main>
</body>
</html>